<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView

            android:background="@drawable/n1"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_width="160dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/ntcHome"
            android:background="@drawable/home"
            android:layout_marginLeft="90dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/ntcAll"
            android:background="@drawable/n2"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_marginRight="3dp"
            android:layout_width="145dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/ntcDong"

            android:background="@drawable/n3"
                       android:scaleType="fitXY"
            android:gravity="center_vertical"

            android:layout_width="145dp"
            android:layout_height="match_parent" />

    </LinearLayout>

<ListView
    android:id="@+id/noticeList"
       android:gravity="center"
    android:background="#FFFFE6"
    android:layout_width="300dp"
    android:layout_height="match_parent" />
    <ListView
        android:gravity="center"
        android:id="@+id/noticeList2"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>