<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
android:background="@drawable/back"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complaint">

   <TextView
       android:scaleType="fitXY"
       android:background="@drawable/title"
       android:layout_width="170dp"
       android:layout_height="75dp"
     />
    <TextView
        android:gravity="center"
        android:textSize="27dp"
        android:id="@+id/newCpt"
        android:scaleType="fitXY"
        android:background="@drawable/recom"

        android:layout_width="280dp"
        android:layout_height="170dp"
        />

    <LinearLayout

        android:layout_width="280dp"
        android:layout_height="450dp"
        android:orientation="vertical">

        <TextView
            android:scaleType="fitXY"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/secom"
            />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/cptS"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/se"
                    android:scaleType="fitXY"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/cptG"

                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gov"
                    android:scaleType="fitXY" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>