<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee">
    <!--tools:context=".Delivery" >-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="택배"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="#3d6cb9"
        android:textColor="#f0f0f0"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_margin="8dp"/>


</LinearLayout>