<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comunity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="커뮤니티"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="#f1c550"
        android:textColor="#f6f6f6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:onClick="onClickBtn1"
        android:text="우리동네 장터" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:onClick="onClickBtn2"
        android:text="동네 구인구직/봉사자 모집" />

</LinearLayout>